<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
        <title>博+教育系统</title>
	<link rel="apple-touch-icon" sizes="72×72" href="images/touch-icon-ipad.png" />
        <script src="http://code.jquery.com/jquery-1.6.2.min.js "></script>
        <script type="text/javascript">
            function rep(){
                 $('#username_lab').text('');
            }
            function _rep(){
                 var t=$('#username').val().length;
                  if(t===0){
                 $('#username_lab').text('用户名');
                 }
            }
            
            function tep(){
                 $('#password_lab').text('');
            }
            function _tep(){
                 var t=$('#password').val().length;
                  if(t===0){
                 $('#password_lab').text('密码');
                 }
            }
            
            
       $(document).ready(function(){
            $('#logo').click(function(){
               var tp= $(".fix").css("display");
             
               if(tp==="none"){
                   $(".fix").slideDown('1200');
                  $(".fix").css("display","block");
               }else{
                 $(".fix").slideUp('1200').css("display","none");
               }
                  
            });
                  
       });
           
            
                    
                
                 
          
        </script>
	<style type="text/css">
        li{
	list-style:none outside none;
        }
      
	.logo{
            background: url("images/login_logo02.png") no-repeat scroll 0 0 transparent;
	    height:256px;
	    left: 50%;
	    margin-left:-130px;
	    margin-top:-220px;
	    position: absolute;
	    top: 50%;
	    width: 256px;;
	}
	.input_text{
		border: 1px solid transparent;
		    border-radius: 3px 3px 3px 3px;
		    box-shadow: 0 0 2px 3px #4189C3;
		    color: #333333;
		    font-family: 微软雅黑,宋体;
		    height: 24px;
		    padding: 2px 26px 2px 5px;
		    width: 154px;
                    
	}
	.submit {
	    background: url("images/loginsubmit.png") no-repeat scroll 0 0 transparent;
	    border: medium none;
	    height: 24px;
	    padding: 0;
	    position: absolute;
	    right: 4px;
	    text-indent: -9999px;
	    top: 3px;
	    width: 24px;
	}
        .fix{
            width:100%;
            height:60px;
            background:url("images/title_bar.png") repeat-x scroll 0 0 transparent;
            position:fixed;
            z-index:4;
            left:0;
            top:0;
        }
         ul{
            padding:0px;
            margin:0px;
            overflow:hidden;
}
        .fix li{
           float:left;
            background-image:url("images/login-button.png");
            width:96px;
            height:39px;
            margin-top:6px;
            margin-left:24px;
            color: #FFFFFF;
            text-align:center;
            line-height:40px;
            font-size:14px;
            vertical-align:text-bottom;
        }
       
	</style>
</head>
        <body>
       
         <div class="fix" style="display:none">
             <ul>
             <li>产品介绍</li>
              <li>产品试用</li>
               <li>合作联系</li>
                <li>合作机构</li>
              <li>关于我们</li>
              <li>加入我们</li>
               <li>意见反馈</li>
                <li>注册账号</li>
         
                <li style="background-image:url('images/language-us-icon.png');width:30px;height:30px;float:right;margin-top:9px;margin-right:10px;"></li>
             </ul>
             
         </div>
	<div style="background-image:url('images/login_bg.png');height:100%;width:100%;left:0;position:absolute;top: 0;z-index:3;">
	<div class="logo" id="logo">
           
        </div>
       
	<div style="left:50%;top:50%;height:300px;margin-left:-96px;margin-top:-30px;position:absolute;text-align:center;width:300px;z-index:1;">	
	<form action="/desktop" method="post" style="position:absolute;">
	<div style="margin-top:70px;position:relative;">
	<label id="username_lab" for="value_1" style="line-height: 1.3; position: absolute; top: 3px; font-size: 14px; opacity: 1; margin: 2px 0pt 0pt 3px; left: 8px; cursor: text; color: graytext;">用户名</label>
	<input id="username" name='username' value="" type='email' class="input_text" onblur="_rep()"  onfocus="rep()"/>
	</div>
	<div style="margin-top:20px;position:relative;">
	<label id="password_lab" for="value_2" style="line-height: 1.3; position: absolute; color: graytext; cursor: text; margin: 2px 0pt 0pt 3px; left: 8px; top: 3px; font-size: 14px;">密码</label>
	<input id="password" name='password' value="" type='text' class="input_text" onblur="_tep()"  onfocus="tep()" />
	<input type="submit" value="登陆" class="submit" />
	</div>
	
	
	</form>
	
	</div>
	</div>
</body>
</html>